
 ----jGRASP exec: java Problem1
Enter integer n, greater than 0: -5
Enter integer n, greater than 0: -31
Enter integer n, greater than 0: 0
Enter integer n, greater than 0: 5
Enter 5 integers: 4 5 8 9 2

You entered: 4 5 8 9 2 

Maximum value: 9
Minimum value: 2
Average: 5.6

Elements greater than average: 
8 9 
Elements greater than 2:
4 5 8 9 
Array in reverse order: 
2 9 8 5 4  

 ----jGRASP: operation complete.

 ----jGRASP exec: java Problem1
Enter integer n, greater than 0: 0
Enter integer n, greater than 0: -3
Enter integer n, greater than 0: 7
Enter 7 integers: 65 7 89 32 43 23 47

You entered: 65 7 89 32 43 23 47 

Maximum value: 89
Minimum value: 7
Average: 43.714285714285715

Elements greater than average: 
65 89 47 
Elements greater than 47:
65 89 
Array in reverse order: 
47 23 43 32 89 7 65  

 ----jGRASP: operation complete.

