
 ----jGRASP exec: java Problem2
Enter an odd integer that is greater than or equal to 5: 9

*********
*      +*
*     + *
*    +  *
*   +   *
*  +    *
* +     *
*+      *
*********

*        
**       
* *      
*  *     
*   *    
*    *   
*     *  
*      * 
*********

*       *
**      *
* *     *
*  *    *
*   *   *
*    *  *
*     * *
*      **
*       *

*********
*+ +++++*
* ++++++*
*+++ +++*
*++ ++++*
*+++++ +*
*++++ ++*
*+++++++*
*********

XXXXXXXXX
X...+...X
X...+...X
X...+...X
X+++++++X
X...+...X
X...+...X
X...+...X
XXXXXXXXX

 ----jGRASP: operation complete.
